[gd_scene load_steps=7 format=3 uid="uid://dk20tigl40i21"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jk40t"]
[ext_resource type="Texture2D" uid="uid://b7ywjat5ewwsj" path="res://Sprites/Test/BlackSquare.png" id="2_qxwlf"]
[ext_resource type="Texture2D" uid="uid://401ih83ho4bf" path="res://Sprites/Test/RedSquare.png" id="3_wiplp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dh8jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxwlf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw62y"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s1ry"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(532, 267)
collision_mask = 168
script = ExtResource("1_jk40t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dh8jv")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nw62y")

[node name="AttackRight" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(26, -1)
collision_layer = 2
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="AttackRight"]
scale = Vector2(0.62215, 0.636919)
texture = ExtResource("3_wiplp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRight"]
shape = SubResource("RectangleShape2D_7s1ry")

[node name="AttackLeft" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-26, -1)
collision_layer = 2
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="AttackLeft"]
scale = Vector2(0.62215, 0.636919)
texture = ExtResource("3_wiplp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackLeft"]
shape = SubResource("RectangleShape2D_7s1ry")
